{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "provenexpert/bar",
	"version": "1.0.0",
	"title": "ProvenExpert Browser Bar",
	"category": "widgets",
	"description": "Provides a block to show your ProvenExpert Browser Bar.",
	"keywords": ["ProvenExpert"],
	"supports": {},
	"textdomain": "provenexpert",
	"editorScript": "file:build/index.js",
	"editorStyle": "file:build/index.css",
    "style": "file:build/style-index.css",
	"attributes": {
        "preview": {
            "type": "boolean",
            "default": false
        },
		"blockId": {
			"type": "string"
		},
        "style": {
            "type": "string",
            "default": "white"
        },
        "feedback": {
            "type": "boolean",
            "default": false
        }
    },
	"example": {
		"attributes": {
            "preview": true
        }
	}
}
